{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestoraniCS": "Server=localhost;Database=RestoraniFull;User Id=SA;Password=DevPass1;TrustServerCertificate=True"
  }
}
