{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=splitsync;Username=postgres;Password=bogdan003"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "https://localhost:7118/GoogleAuth/Callback"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "lazar.cirkovic00@gmail.com",
    "Password": "ncyh isrz cnbi gyoy",
    "From": "FSL SplitSync <lazar.cirkovic00@gmail.com>"
  },
  "Authentication": {
    "CookieName": ".SplitSync.Auth"
  }
}